# cookmate-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/almostct/top/foodhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/almostct/top/foodhack/: App.kt  MainActivity.kt
app/src/main/java/almostct/top/foodhack/api/: Client.kt
app/src/main/java/almostct/top/foodhack/model/: Account.kt  Achievement.kt  Comment.kt  DummyData.kt  Recipe.kt  Stub.kt
app/src/main/java/almostct/top/foodhack/ui/: OtherFragment.kt
app/src/main/java/almostct/top/foodhack/ui/comments/: CommentsActivity.kt
app/src/main/java/almostct/top/foodhack/ui/common/: AutoResizeTextView.java  InjectableActivity.kt  Utils.kt
app/src/main/java/almostct/top/foodhack/ui/cooking/: CookingActivity.kt  CookingActivity2.kt
app/src/main/java/almostct/top/foodhack/ui/feed/: FeedFragment.kt
app/src/main/java/almostct/top/foodhack/ui/recipe/: RecipeActivity.kt
app/src/main/java/kotterknife/: Kotterknife.kt
app/src/main/res/drawable/: arrow_down_red_24dp.xml  arrow_up_green_24dp.xml  bottom_navigation_color_selector.xml
app/src/main/res/layout/: achievement_item.xml  activity_comments.xml  activity_cooking.xml  activity_cooking2.xml  activity_main.xml  activity_recipe.xml  comments_item.xml  content_comments.xml  content_recipe.xml  feed_fragment.xml  feed_news_item.xml  feed_recipe_item.xml  other_fragment.xml  separator.xml
app/src/main/res/menu/: navigation.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/almostct/top/foodhack/: ExampleUnitTest.java
